apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: deepl-php
  title: DeepL PHP Library
  description: Public PHP library for interacting with the DeepL API
spec:
  type: library
  lifecycle: production
  owner: api-core-team
  system: oss-client-libraries